{
  "name": "optima-agent",
  "version": "1.0.0",
  "description": "Optima HAM/SAM monitoring agent - standalone executable",
  "main": "agent.js",
  "bin": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "once": "node agent.js --once",
    "build": "pkg . --out-path dist",
    "build:win": "pkg . -t node18-win-x64 --out-path dist",
    "build:linux": "pkg . -t node18-linux-x64 --out-path dist",
    "build:mac": "pkg . -t node18-macos-x64 --out-path dist",
    "build:all": "pkg . -t node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist"
  },
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist",
    "assets": []
  },
  "dependencies": {
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.12.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5"
  }
}
